<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selector and more disigning</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet"> -->
    <style>
        .container {
            border: 2px solid rgb(123, 59, 59);
            background-color: rgb(251, 129, 218);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }

        a:hover {
            color: rgb(249, 13, 13);
            background-color: aqua;
        }

        a:visited {
            color: chocolate;
        }

        a:active{
            background-color:darkblue
        }

        a {
            text-decoration: none;
        }

        .btn {
            background-color: rgb(97, 244, 180);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 15px;
            border-radius: 7px;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This is my Heading</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, earum blanditiis! Atque repellat facere
            eum placeat dolorum, velit vitae earum magni ratione vero minima ullam veritatis natus sit doloremque fugiat
            tempora, autem ex quidem iure quisquam. Id fugiat quidem accusamus magni iure culpa vel aliquam. Lorem,
            ipsum dolor sit amet consectetur adipisicing elit. Hic quaerat rerum iusto illo distinctio sequi totam quia
            voluptas molestiae consequuntur, fuga magni dolor, quam voluptate atque vitae doloribus sed alias quibusdam
            magnam! Cumque recusandae voluptatibus eius repudiandae obcaecati, eos, sint non saepe, sit facilis
            accusantium?</p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">Contect us</button>
    </div>
</body>

</html>