<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        header {
            margin: auto;
            border: 5px solid blue;
            width: 55%;
        }

        img {
            margin: auto;
            display: block;
            height: 60px;
            width: 60px;
        }

        h1 {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0px;
        }

        .box {
            border: 4px solid black;
            background-color: rgb(155, 143, 143);
            margin: 4px 0px;
            padding: 35px;
            display: block;
            width: 20%;
            box-sizing: border-box;
            /* border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;*/
        }
    </style>
</head>

<body>
    
    <header class="top">
        <img src="https://plus.unsplash.com/premium_photo-1669218057916-7f80c191bd2e?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fGxha2VzJTIwd2l0aCUyMHN1bnNldHxlbnwwfHwwfHx8MA%3D%3D"
            alt="">
        <h1>Welcome to Mp 04 Vlog's</h1>
        </header>
    </div>
    <div class="continer">
        <div class="box">
            <h2>
                Home
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod suscipit animi error? Expedita ipsum
                dolorem distinctio praesentium eos, impedit dicta quis, facere facilis saepe, velit vero ad asperiores
                sint veniam corporis omnis quam nisi sunt. Voluptas fugit molestias repellendus magnam sequi
                accusantium, tenetur ex esse minima. Veritatis, cumque harum? Commodi modi ratione ducimus, ab beatae
                iste facere, ad aliquam optio labore molestias. Hic molestias accusamus reprehenderit!</p>
        </div>
    </div>
    <div class="continer">
        <div class="box">
            <h2>
                Want's
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod suscipit animi error? Expedita ipsum
                dolorem distinctio praesentium eos, impedit dicta quis, facere facilis saepe, velit vero ad asperiores
                sint veniam corporis omnis quam nisi sunt. Voluptas fugit molestias repellend class="box"us magnam sequi
                accusantium, tenetur ex esse minima. Veritatis, cumque harum? Commodi modi ratione ducimus, ab beatae
                iste facere, ad aliquam optio labore molestias. Hic molestias accusamus reprehenderit!</p>
        </div>
    </div>
    <div class="continer">
        <div class="box">
            <h2>
                About us
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod suscipit animi error? Expedita ipsum
                dolorem distinctio praesentium eos, impedit dicta quis, facere facilis saepe, velit vero ad asperiores
                sint veniam corporis omnis quam nisi sunt. Voluptas fugit molestias repellendus magnam sequi
                accusantium, tenetur ex esse minima. Veritatis, cumque harum? Commodi modi ratione ducimus, ab beatae
                iste facere, ad aliquam optio labore molestias. Hic molestias accusamus reprehenderit!</p>
        </div>
    </div>
    </div>
</body>

</html>